SMART/
|-- server-side/
|   |-- site_proj/
|   |   |-- __init__.py
|   |   |-- asgi.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- wsgi.py
|   |-- user_management/
|   |   |-- __pycache__/
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- urls.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- courses/
|   |   |-- __pycache__/
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   |-- serializers.py
|   |   |-- models.py
|   |   |-- tests.py
|   |   |-- utils.py
|   |   |-- urls.py
|   |   |-- views.py
|   |-- manage.py
|   |-- requirements.txt
|-- client-side/
|   |-- static/
|   |   |-- css/
|   |   |   |-- styles.css
|   |-- templates/
|   |   |-- user_management/
|   |   |   |-- (all user_management templates)
|   |   |-- courses/
|   |   |   |-- (all courses templates)
|   |-- js/
|   |   |-- user_management/
|   |   |   |-- (JavaScript files corresponding to user_management templates)
|   |   |-- courses/
|   |   |   |-- (JavaScript files corresponding to courses templates)

